
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/papiDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

#max file and request size
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=110MB